{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My Portfolio",
  "main": "index.js",
  "scripts": {
    "compile:sass":"node-sass scss/style.scss css/style.css -w"
  },
  "author": "babajide tomoshegbo",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
